# data-structures-and-algorithms

./: LICENSE  README.md
codeChallenges/: readme.md
codeChallenges/02/: readme.md
codeChallenges/02/ConsoleApp1/: ConsoleApp1.sln
codeChallenges/03/: readme.md
codeChallenges/03/03/: 03.csproj  Program.cs
codeChallenges/03/03xUnit/: 03xUnit.csproj  UnitTest1.cs
codeChallenges/BreadthFirstGraph31/: BreadthFirstGraph31.sln  README.md
codeChallenges/BreadthFirstTraversal17/: BreadthFirstTraversal17.sln  README.md
codeChallenges/DepthFirstGraph33/: DepthFirstGraph33.sln  README.md
codeChallenges/FIFOQueue12/: FIFOQueue12.sln  README.md
codeChallenges/FindMaxValue18/: FindMaxValue18.sln  README.md
codeChallenges/FizzBuzzTree16/: FizzBuzzTree16.sln  README.md
codeChallenges/GraphArray32/: GraphArray32.sln  README.md
codeChallenges/LLMerge08/: LLMerge08.sln
codeChallenges/LLMerge08/LLMerge08/: LLMerge08.csproj  Program.cs
codeChallenges/LeftJoin28/: LeftJoin28.sln  README.md
codeChallenges/LinkedList03/: README.md
codeChallenges/MultiBracketValidation13/: MultiBracketValidation13.sln  README.md
codeChallenges/QueueWithStacks11/: QueueWithStacks11.sln  README.md
codeChallenges/QueueWithStacks11/QueueWithStacks11/: Program.cs  QueueWithStacks11.csproj
codeChallenges/QueueWithStacks11/QueueWithStacks11/Classes/: PseudoQueue.cs
codeChallenges/RepeatedWord26/: README.md  RepeatedWord26.sln
codeChallenges/extraCredit01/: README.md  extraCredit01.sln
codeChallenges/lLMerge08/: README.md
codeChallenges/lLMerge08/LLMerge08XUnit/: LLMerge08XUnit.csproj
codeChallenges/linkedList05/: LinkedList03.sln
codeChallenges/linkedList06/: linkedList06.sln
codeChallenges/linkedList07/: README.md  linkedList07.sln
codeChallenges/linkedList07/linkedList07/: Program.cs  linkedList07.csproj
codeChallenges/shiftArray03/: 03.sln
dataStructures/Graphs/: Graphs.sln  README.md
dataStructures/HashTable/: HashTable.sln  README.md
dataStructures/InsertionSort/: InsertionSort.sln  README.md
dataStructures/StacksAndQueues10/: README.md  StacksAndQueues10.sln
dataStructures/Trees15/: README.md  Trees15.sln
dataStructures/linkedList05/: README.md  linkedList.cs  linkedList05.sln  node.cs
dataStructures/linkedList06/: README.md  linkedList06.sln
(+81 files in other folders)
