<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StacksAndQueues10">
      <HintPath>..\..\..\dataStructures\StacksAndQueues10\StacksAndQueues10\bin\Debug\netcoreapp2.2\StacksAndQueues10.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
