<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="linkedList06">
      <HintPath>..\..\..\dataStructures\linkedList06\linkedList06\bin\Debug\netcoreapp2.2\linkedList06.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
