<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLMerge08\LLMerge08.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="linkedList06">
      <HintPath>..\..\..\dataStructures\linkedList06\linkedList06\bin\Debug\netcoreapp2.2\linkedList06.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
